<!DOCTYPE HTML>
<html lang="en" >
  <head>
    <title>
      Lab session 1: Markup
    </title>

    <meta charset="UTF-8">
    <title>D3 Bar Chart</title>
    <link rel="stylesheet" href="CSSlabfile.css">


  </head>
  <body>
    <h1>Lab Matthias and Caesar</h1>
    <h2>
      Lab session 1: Markup
    </h2>

    <ol>
      <li>
        <p>
          The key diffrence between the two publications is that the goal of the W3C was mainly to make the web accessible to as many people as possible while the WHATWG was focused on the general increments made HTML to create the web a place for a lot of different applications. The WHATWG sees the web as an evolving project while the W3C group is there to make recommendations and sets standards for the rest of the industry.
        </p>
      </li>

      <li>
        <p>
          The difference between the internet and the web is that the web is made of a lot of different webpages built on top of the internet. The web is built on top of the HTTP or HTTPS protocol while the internet is made from a variety of different protocols. Other applications are also working on the internet such as email services or message services.
          The links accessed for this answer are:
          <a href="https://www.webopedia.com/DidYouKnow/Internet/Web_vs_Internet.asp"> https://www.webopedia.com/DidYouKnow/Internet/Web_vs_Internet.asp</a>
          as well as:
          <a href="https://www.lifewire.com/difference-between-the-internet-and-the-web-2483335">https://www.lifewire.com/difference-between-the-internet-and-the-web-2483335</a>
        </p>
      </li>

      <li>
        <p>
          Tim Berners-Lee used a combination of three different technologies to create the web. One of them is the use of uniform resource locators, better known as URL's. The URL's are to link different resources with each other using an <a href="https://webfoundation.org/about/vision/history-of-the-web/"> "uniqe adress"</a>.
        Furthermore, he also used the formatting language of HyperText Markup Language (HTML) for the web as well as the Hypertext Transfer Protocol (HTTP) which allows resources across the web to be retrieved.
        </p>
      </li>

      <li>
        <p>
          <pre>
          &lt!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt
          &lthtml&gt
          &lthead&gt
          	&ltmeta http-equiv="content-type" content="text/html; charset=utf-8"/&gt
          	&lttitle&gt&lt/title&gt
          	&ltmeta name="generator" content="LibreOffice 5.4.4.2 (MacOSX)"/&gt
          	&ltmeta name="created" content="2018-01-13T13:47:02.257173956"/&gt
          	&ltmeta name="changed" content="2018-01-13T13:47:26.047034622"/&gt
          	&ltstyle type="text/css"&gt
          		@page { margin: 0.79in }
          		p { margin-bottom: 0.1in; line-height: 120% }
          	&lt/style&gt
          &lt/head&gt
          &ltbody lang="en-US" dir="ltr"&gt
          &ltp style="margin-bottom: 0in; line-height: 100%"&gtHello World!&lt/p&gt
          &lt/body&gt
          &lt/html&gt
        </pre>
        The main difference is that the libreoffice export automatically includes some css and some other metadata to make sure that whatever you type into libreoffice can be published online very easily. Great feature for writers that dont want to learn html and just want to put their thoughts online.</p>
      </li>

      <li>
        <table id="protocolTable">
          <caption>Protocols</caption>
            <tr>
              <th>Protocol name</th><th>Port Number</th><th>Description</th><th>Authoritive Source</th>
            </tr>
            <tr>
              <td> Hypertext Transfer Protocol (HTTP) </td> <td> 80 </td> <td>The HTT Protocol allows for the exchange of files over the World Wide Web. The web browser sends a file request to the web server, which in turn handle the requests via an HTTP service. </td> <td> <a href= "https://www.britannica.com/technology/HTTP">https://www.britannica.com/technology/HTTP</a> is a trustworthy and authoritative source since it is entirely focused on providing accurate definitons. </td>
            </tr>
            <tr>
              <td> Secure Shell (SSH) </td> <td> 22 </td> <td>The SSH Protocol is a way to create a secure remote login from one computer to another. </td> <td> <a href= "https://www.ssh.com/ssh/protocol/">https://www.ssh.com/ssh/protocol/</a> appears to be a reliable and authoritative source because it appears to be the official SSH website. </td>
            </tr>
            <tr>
              <td> File Transfer Protocol (FTP) </td> <td> 20 and 21 </td> <td>The FT Protocol allows for the transfer of information online. The Protocol works on two different ports. Port 21 is the default command/control port and at port 20 the actual files are transferred.  </td> <td> For this information I accessed the website <a href= "https://www.lifewire.com/tcp-port-21-818146">https://www.lifewire.com/tcp-port-21-818146</a>. While it is less of an authoritative source than the other articles. It is still very accurate because it is a website that is heavily focused at technology and does its best to be accurate and precise.  </td>
            </tr>
        </table>
      </li>

      <li>
        <p>
          The strong version is prefered because it has a higher adaptability than the simply b/bold version. Furthermore, b/bold is used to as a style element and not really a content element. Therefore strong is more used to put emphasis on and can even be used inside bolded text to put extra emphasis on the specified text. HTML was not supposed to be for style and therefore strong is semantic markup. <b>For example in <strong>this</strong> paragraph</b> both bold and strong are incorporated but show up exactly the same way. Another construct that follows a similar pattern is the one for <em> em </em> and <i> i </i> where em is the better option of represention in html.
        </p>
      </li>

      <li>
        <dl>
          <dt><strong>Similarity between span and div</strong></dt>
          <dd>Both span and div are used to group content in a document or page and further bring no adherent value. They both mark a section in a document </dd>
          <dt><strong>Difference between span and div</strong></dt>
          <dd>Div's are used to show larger parts of text and sections of the documents. They span entire blocks of content. Span's are used to denote smaller sections in the paragraph of document. Multiple spans can be nested inside divs, while the opposite does not hold true. </dd>
        </dl>
      </li>
      <li>
        <ul>
          <li>One benefit of CSS over HTML is that CSS is much more flexible than HTML and therefore allows your webpaged to be also rendered nicely on smaller devices such as smartphones.</li>
          <li>CSS also allows for the intergration of colours up to pixel precision on your webpage as well as a lot of other style elements that are much harder, or impossible to render on normal HTML webpages</li>
          <li>CSS builds on top of HTML by having selectors on specific HTML elements which can be extended with properties and values that enhance the functionality. </li>
          <li>CSS allows for the incorporation of different fonts</li>
          <li>CSS is mainly used to seperate the content from the style of the document. It allows designers to give a more user friendly feel to webpages and it makes it easier to change the style of multiple parts in your HTML document as it can be easily transferred.</li>
        </ul>
      </li>

      <li>
        <p>
          <i>I would expect there to be very little difference between the two since their functionality only differs by a bit but I believe that their implementation is nearly identitical. I think that the difference would only render in a browser where both HTML functionality and CSS functionality are clearly separated. As <em>checked</em> in my browser(safari) there is indeed no visual difference to be seen. </i>
        </p>
      </li>

      <li>
        <p>
          While web browsers have been getting closer and closer to each other in performance, speed and adaptability there are still several differences to find in for example Google Chrome and Mozilla Firefox. One of the key differences between the two, and also a reason why some people prefer Firefox over other browsers is that it is completely open source which allows everyone to check the underlying code. This also allows users to build a lot of extra customization on top of the Firefox web browser. Chrome has however a very wide range of possible extensions that can be added on top of the web browser as well as it being considered slightly faster than Firefox, though there is hardly any difference. Lastly, Mozilla Firefox is more privacy focused while Google (Chrome) is well known for using user data for advertisment options.
        </p>
      </li>

      <h1>
        Lab session 2: Accessibility and HTTP server basics
      </h1>


      <li>
        <p>
        This corresponds to the WCAG 2.0 Guideline 1.1.1. It states that: "All non-text content that is presented to the user has a text alternative that serves the equivalent purpose. "
        </p>
      </li>

      <li>
        <p>
          We used the WAVE Web Accessibility checker to check the accessibility of the Vrije Universiteit Website. What we observed is that there a lot more errors than expected (21). As mentioned in the question above, there do indeed seem to be some errors with the ALT text of some images on the website. Furthermore, some errors also come from missing links or empty forms, however most are related to the missing ALT texts.
        </p>
      </li>

      <li>
        <table>
          <caption>Color Contrast Check</caption>
            <tr>
              <th>Color Name</th><th>Results</th><th>Interpretation</th>
            </tr>
            <tr>
              <td> White letters + Black background </td><td>The results of this combination is that it is both WCAG 2 AA and AAA compliant. Furthermore it is also has a maximum brightness difference as well as maximum contrast.</td> <td>Overall, this black and white combination seems to be the best combinational use. It is compliant with all the W3C standards for color deficit people and shows the max contrast. This is an expected result since the white letters are in direct contrast with the black background. </td>
            </tr>
            <tr>
              <td> Red letters + Black background </td> <td> While this combination is WCAG AA compliant, it is not WCAG AAA compliant. Furthermore, both the color difference and the brightness difference are below the threshold level and the colors are not compliant with each other. </td> <td>Looking at these results, it is clear that this is not a very good combination for color deficit people, however it surprisingly is still compatible for WCAG AA, while the contrast ratio is notable low (5.25).  </td>
            </tr>
            <tr>
              <td> Red letters + Green background </td> <td> The results from this combination have a very high color difference (510), however a lower than the treshold value for the difference in brightness. This causes the colors to be 'sort of compliant'. The colors are neither WCAG AA and AAA compliant. </td> <td>These results show that, while there is 'sort of' a color difference, the combination is not contrasting enough and it is very hard for  color deficient people to read. Therefore this is not a very useful combination of color on your website.</td>
            </tr>
        </table>
      </li>

      <li>
      <p>
        To our understanding, a Native App is specially created for one device on its own and often comes from places such as the App Store from Apple or the Play Store from Google. Web Apps however, have to be accessed over the internet that can only be accessed through a browser. Web Apps circumvent the need of an app marketplace.
        <dl>
          <dt><strong>Native Apps</strong></dt>
          <dd>One advantage of using native apps over web apps is that every phone is different and therefore web apps are not always very compatible whereas native apps are made much more specific for that specific smartphone.
            <br>
          One disadvantage of using native apps is that the you(the user) has to constantly keep updating the app, and if this is not done, vulnerabilities can make the smarthpone insecure. </dd>
          <dt><strong>Web Apps</strong></dt>
          <dd>One advantage of using web apps is that developers do not have to learn a new language specific for the development of their app whereas native app developers have to consider the languages that are native for that App Marketplace.
            <br>
          One disadvantage of using web apps is that it often cannot access all the functionalities that are on the smartphone and therefore could be limited in its functionality. </dd>
        </dl>
      </p>
      </li>

      <li>
        <p>
          The World Wide Web Consortium (W3C) is heavily focused on creating access for all on the Web. I was not able to find where the link to this question pointed to so I found a presentation and used that. One key point is standardizing unicode normalizaition in every language. Espeically the languages that are not from latin descent such a arabic, russian and basically all of Asia. Standards support for web resource identifiers, such as DNS systems or IDN systems. Basically everything that uses english needs to have an equivalent in other languages and these changes need to be internchangable with each other in a seamless fashion. Also providing supoprt for language tags. This will be done by using ISO 639 language codes and ISO 3166 country codes.
          Providing support for speech synthesis for markup language. Providing suport for hyphenation! Support for vertical text or other types of text that are not english. Standards webfonts. Providing support for date and time since russia uses different time altogether. In addition US notes down their times in a very different manner which can cause a lot of confusion (this is an open topic accross all of computing and buisness in general) even on paper it is confusing. Suport for the mobile web for developing society. DIfferent web fonts for differet languuages. Support for opentype and ruby.
        </p>
      </li>

      <li>
        <p>
          The server running the website <a href= "http://www.few.vu.nl">http://www.few.vu.nl</a> has the IP adress: <strong>ww.few.vu.nl./130.37.164.154</strong>.
          <br>
          The website <a href= "http://www.cs.vu.nl">http://www.cs.vu.nl</a> has the corresponding IP adress of: <strong>apac012.vu.nl./130.37.164.154</strong>
          I found the answer using an online IP address finder, namely <a href= "https://www.site24x7.com/find-ip-address-of-web-site.html">https://www.site24x7.com/find-ip-address-of-web-site.html</a>.
          <br>
          They are very useful and allow a quick way to discover an IP address. However, some issues that arise is that this is a very easy way to discover a lot of information easily about the server or website. For personal servers, this would have a lot of associated privacy issues that would need to be resolved. Furthermore, since a packet is sent and a response is made in order to find the IP adress, it is also possible to create an overflow of packet requests and that could theoretically render the server useless in the end.
        </p>
      </li>

      <li>
        <p>
          Internet Protocol version 6 (IPv6) is a new update from the version 4 protocol. This protocol allows packets to be send and recieved between two different areas(nodes) of the network. First of all, the new IPv6 version allows the creation of a lot more unique IP addresses than the previous version. The number of bits reserved for the addresses goes from 32 in IPv4 to 128 in IPv6. This would help the Internet of Things (IoT) markets as well as to allow even more people and devices access to the internet. Furthermore, IPv6 is also more secure than its predecessor in the way that it promotes the establishing of encryption and stops/prevents packet spoofing.
          IPv6 also handles packages faster and more efficiently than IPv4 which could free the way for a more streamlined connection and less cluttering.
        </p>
      </li>

      <li>
        <p>
          MIME types stand for Multipurpose Internet Mail Extension. They help to specify the contents of the specific document or file. Most file types are standardized by the Internet Assigned Numbers Authority (IANA). Some of the most common subtypes of "text" are:
          <ul>
            <li>text/css</li>
            <li>text/html</li>
            <li>text/csv</li>
            <li>text/xml</li>
            <li>text/strings</li>
            <li>text/parameters</li>
          </ul>
          The complete list can be found on IANA's website: <a href= "https://www.iana.org/assignments/media-types/media-types.xhtml">https://www.iana.org/assignments/media-types/media-types.xhtml</a>
        </p>
      </li>

      <li>
        <p>
          Aside from the GET functionality of HTTP request methods, you also have the POST method. This method is different than the GET method in the way that it allows for a change to the web server. The method allows you to change the state of the server and not just ask for a retrieval of data. The authoritative source I used to find this information is on the developer website from the Mozilla foundation: <a href= "https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods</a>
        </p>
      </li>

      <li>
      Generated Key: <strong>f47cbdfe</strong>
      </li>
    </ol>

    <h2>
      Lab session 3:  Client-side Programming, Web Applications, JavaScript and AJAX
    </h2>
    <ol>
      <li>
        Using macOS on chrome you can enable JS console by pressing cmd + option + j. Can also be accessed by pressing the chrome toolbar and going to developer tools in more tools.
      </li>
      <li>
        <pre>
          &lt!DOCTYPE html&lt
            &lthtml&gt
              &ltbody&gt

                &ltspan onmouseover="this.style.color='red'"&gtMouse over me!&lt/span&gt

              &lt/body&gt
            &lt/html&gt
        </pre>
      </li>
      <li>
        <a href="http://jquery.com/">jQuery</a>
          <script src="jquery.js"></script>
          <script>

          $( document ).ready(function() {
              $( "a" ).click(function( event ) {
                  alert( "The link will no longer take you to jquery.com" );
                  event.preventDefault();
              });
          });
          </script>
          <p>
          The differences that were observed was that with the jquery, there would be a popup window that alerts us with what is happening. This comes from the specified 'alert' addition. This did not happen in the code from question 2. Some pros of using the jquery method is that it works with a lot of different codes while the other version is more limited to its code diversity.
          Some cons of the jquery code however is that it looks very complicated as well as that you need a very large additional jquery file in the same directory to have the jquery code work.

          The differences that were observed was that with the jquery, there would be a popup window that alerts us with what is happening. This comes from the specified 'alert' addition. This did not happen in the code from question 2.
          The pros of the other method are quite similar to the cons of the jquery method in that it is easier to understand and code, however a con is that it does not provide a nice warning or pop up window.
        </p>
      </li>
      <li>
        Python and JavaScript are very similar because they are both interpreted. From stackoverflow "Javascript and Python are both dynamically typed, whereas javascript is weakly, python strongly typed"<a href='https://stackoverflow.com/questions/1786522/how-different-are-the-semantics-between-python-and-javascript'>stackoverflow</a>. They are also both looked down upon by C++ programmers. They are both higly deployable since you can run JavaScript on billions of devices (smartphones with webbrowsers.)
        Python has immutable data types. JavaScript has no immutable data types.
        Python is a template language and JS is a query language.
      </li>
      <li>
        <p>
        AJAX stands for Asynchronous JavaScipt And XML. The first A, from Asynchronous allows for the retrieval of data from the web server to be done in the background. This stops any interference on the existing webpage while still updating areas of the webpage. You do not need to relead the entire webpage everytime for something to process.
      </p>
      </li>
      <li>
        <p>
          What is the role of the host objects in JavaScript?
          From <a href='https://medium.com/@rlynjb/js-interview-question-what-s-the-difference-between-host-objects-and-native-objects-b395f7c5fbf1'>medium.com</a>., "Host Objects are objects supplied by a certain environment.". These are essentially like primitive variables that the browser supports that the developer can use to do different things in the website, essentialy tools that the browser supplies.Host objects in Javascript are represented by an HTML request response.
        </p>
        <p>
          Name two often used host objects.
          Two objects that are often used are window and document to show popups and represent HTML.
        </p>
        <p>
          Why are there no equivalents in Java or Python?
          There are none becuase there are no host objects in programs that are not written in embdded in html.
        </p>
      </li>
      <li>
        <p>
        There are multiple objects built into JavaScript. One of them is the object called <em>Number</em>. This object allows you to work and change values to your liking. Another object is called <em>String</em>. This object holds either text or a varying sequence of characters.
        </p>
      </li>
      <li>
        briefly explain the role of host objects that are built nto the java script language.
        from <a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects'>MDN</a> Object and function are the first on the list.
        Object constructor provides a wrapper for a given value <a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object'>from</a>.
        Function objects are parsed when the function constructor when it is created.
        <a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function'>from</a>.
      </li>
      <li>
        <p>
        The autocomplete function in the google maps API helps to complete/make suggestions for a query that is typed in. In the video, when CF is typed in, a whole range of options is presented to the user that include the letters CF. This is quite helpful for user who do not know the exact name of what they are searching or looking at.
        </p>
      </li>
      <li>

      </li>
    </ol>
    <div class="chart"></div>
    <script src="https://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
    <script  src="d3.js"></script>
    <h2>
      Lab session 4: Searching Alice
    </h2>
      <h3> Question 1 </h3>
    <ol type="a">
      <li>
        <p>
        There are a couple of issues with the tokenizer in the frequency matrix altough it did a great job. One of the issues that can be seen is that there are a lot of words that are very similar to each other. For example such as 'chimney' and 'chimneys', as well as 'choke' and 'choking'. That is were the linguistic models come in to create modified tokens. This would significantly reduce the long list of tokens. Furthermore, there seems to be an occurence where every letter of the alphabet is displayed as a token at least one. These letters could also be removed to improve the tokenizer.
        </p>
      </li>
      <li>
        <p>
        It does not make sense to include all of the words in the list, mostly because they are small useless words that are not particularly useful a search query. This is where Heap's law comes into effect, since the law allows for the counting of new words every time. So therefore there is definitely some room for improvement because the most common words should be eliminated. Furthermore, again there are individual letters that are not very useful in any search functionality (such as 't', 's' and 'a') because they have a very low relationship with the main individual book.
        </p>
      </li>
      <li>
        <p>
          Yes I do think that it follows Zipf's law because I think that the book is large enough that it includes a very wide range of words, in which you it is easier to spot the Zipf's law into effect. After using the formula in RStudio, this was indeed shown to be the case. Although it seems like it looks like an inverse log function. Zipf's law states that if you have a large enough set of words, the word that occurs most often will be occur twice as much as the word that is second. And the second most frequently used word in the dataset is used twice as much as the third most frequent word.
        </p>
      </li>
      <li>
        <p>
          After running the program, the graph does show that Heap's law also holds true for this specific dataset. Heap's law states that as the dictionary, or size of the dataset grows, it will be harder and harder to find new unique words in this dataset. Eventually, if the document is large enough, the line will nearly flat out and reach an invisible horizontal asymptote.
        </p>
      </li>
    </ol>
      <h3> Question 2 </h3>
    <ol type="a">
      <li>
        <p>
          The effectiveness of the TF query is a subjective judgement but can be better quantisized by the use of precision and recall. Considering the TF query, I noticed that there were a lot of extra chapters displayed in the result that were unnecessairy since their value was 0. Therefore, the precision was quite high since some of the chapters that were returned, did indeed have our word included. However the recall of the search was worse since, as stated before, only a small fraction of relevant chapters was returned on the overall total of the chapters returned.
        </p>
      </li>
      <li>
        <p>
          I think this is because the spider has to search the frequency of every individual word and then give them an associated weight. This weight giving is done considering every other word in the dataset. This could explain the additional load time. Furthermore, the computing and rendering of all the 0.0 points would also explain the extra time it takes.
        </p>
      </li>
      <li>
        <p>
          The TFIDF based search compared to the TF based seach can be labeled more accurate. This is due to several different reasons. One of them is that the TFIDF based search is logarithmic which allows for the development of a clearer understanding of the general trend. Furthermore, the IDF addition to the TF part is that it takes the inverse document frequency. This allows for more frequenct reoccuring words to filter out more. This can be seen in the table where a more frequent reoccuring word such as 'this' has a lower normalized value than 'things'. In the TFIDF part of the search, there is a better understanding of the value of a word than in the more basic TF based search. Considering precision and recall. I would say that the recall is higher for the TF basec search whereas the precision would be much higher for the TFIDF search. This is because the TFIDFT returns a higher fraction of relevant information than the TF version. This is due to the afformentioned technique of filtering out reoccuring words.
        </p>
      </li>
      <li>
        <p>
          If I understand this question correctly, for the first 5 results that were given back to any query, the precision at k = 5 would be significantly low. If 5 is the lowest we are going, and all the other returned results are considered irrelevant, then we can say that at k = 5, the precision would also be very low. However, the smaller the k value, the higher the precision would be.
        </p>
      </li>
      <li>
        <p>
          If the tokenizer that was suggested is implemented, therefore creating a modified tokenizer that takes liguistic models into consideration, then the precision would greatly increase because a lot of double terms that are very close to each other, would not be returned. This would result in a wider variety of answers and therefore a better chance for a hit with your query. However, it is uncertain that the recall would be improved. This since a lower fraction of words would be returned because some of them get eliminated in the tokenizing process.
        </p>
      </li>
    </ol>
  </body>
</html>
